<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My first web page</title>
    <style>
      
      img {
width : 250px;
border-radius : 125px;
border-color : black;
border-style : solid;
float : left;
margin-right : 50px;
margin-top : 1px;
}
.username {
font-size : xx-large;
font-weight : bolder;
color : red;
}
.under {
font-weight : bold;
font-size : x-large;
}

button {
  color:#fff;
  padding: 8px 22px;
  border-radius: 6px;
  background : #19884b ;
  transition: all 0,25 ease ;
  position: relative;
  left:200px;
  top: -3px;
  cursor: pointer;
  
 
}

button:active {
  transform : scale(0,96)
}

    </style>
  </head>
  <body>
    
    <h1>  &nbsp; &nbsp;  WHISTLING MUSIC FOR EVER !!! </h1>
    <img src="Images/Happy bird.jpeg"  >
    <p class="username"> <br> <strong>Welcome </strong><em>birds lovers</em></p> 
    <p class ="under"> <strong>Do you like listenning to music in a different style ?<br>
      Did you hear before some whislted music ? <br>
      Even if you did not m sure that you will enjoy it. <br>
      You are in the right place my boy!</strong> <br><br><br>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </em> PS :Watch the videos in " FULL SCREEN " for better experience <33<em>

      <button  >
        Whistle to start
      </button>
  
    </p>

    <br><br><br><br><br><br><br>
   
    <video width ="400" height ="400" 
      autoplay muted controls >
    <source src="Videos/Whistling Havana (cover).mp4" type "video/mp4">
    </video>
    <video width ="450" height ="400" 
    autoplay muted controls >
    <source src="Videos/Vid3.mp4" type "video/mp4">
  </video>

  <video width ="400" height ="400" 
  autoplay muted controls >
  <source src="Videos/feeling all right.mp4" type "video/mp4">
</video>

<video width ="400" height ="400" 
autoplay muted controls >
<source src="Videos/LOVE .mp4" type "video/mp4">

</video>

<video width ="450" height ="400" 
autoplay muted controls >
<source src="Videos/Let me down slowly .mp4" type "video/mp4">
</video>

<video width ="400" height ="400" 
autoplay muted controls >
<source src="Videos/whistling 💖.mp4" type "video/mp4">
</video>
<br><br><br><br>
    <h1>What music shall i do next ? </h1>
    <form>
        <p>What do you prefer ?</p>
        <input type="radio" name="reponse" value="option1" id="option1">
        <label for="option1">Little do you know </label><br>
        <input type="radio" name="reponse" value="option2" id="option2">
        <label for="option2">Another love </label><br>
        <input type="radio" name="reponse" value="option3" id="option3">
        <label for="option3">Diamonds by Rihanna </label><br>
        
        <p>Additional comments (optional) :</p>
        <textarea name="commentary" rows="4" cols="50"></textarea><br>

        <input type="submit" value="Soumettre">
    </form>


   
  </body>
</html>
